E:\HomeTask8\task7\bin\Debug\net6.0\task7.exe
E:\HomeTask8\task7\bin\Debug\net6.0\task7.deps.json
E:\HomeTask8\task7\bin\Debug\net6.0\task7.runtimeconfig.json
E:\HomeTask8\task7\bin\Debug\net6.0\task7.dll
E:\HomeTask8\task7\bin\Debug\net6.0\task7.pdb
E:\HomeTask8\task7\obj\Debug\net6.0\task7.csproj.AssemblyReference.cache
E:\HomeTask8\task7\obj\Debug\net6.0\task7.GeneratedMSBuildEditorConfig.editorconfig
E:\HomeTask8\task7\obj\Debug\net6.0\task7.AssemblyInfoInputs.cache
E:\HomeTask8\task7\obj\Debug\net6.0\task7.AssemblyInfo.cs
E:\HomeTask8\task7\obj\Debug\net6.0\task7.csproj.CoreCompileInputs.cache
E:\HomeTask8\task7\obj\Debug\net6.0\task7.dll
E:\HomeTask8\task7\obj\Debug\net6.0\refint\task7.dll
E:\HomeTask8\task7\obj\Debug\net6.0\task7.pdb
E:\HomeTask8\task7\obj\Debug\net6.0\task7.genruntimeconfig.cache
E:\HomeTask8\task7\obj\Debug\net6.0\ref\task7.dll
